events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        server_name _;  # Use "_" to accept all domain names

        location /oauth/ {
            rewrite ^/oauth/(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:80;  # Replace with your backend service URL
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://127.0.0.1:80;  # Replace with your backend service URL
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
